<!DOCTYPE HTML> 
<html> 
<head>
<style type="text/css"media="screen">

body {
    background: url("background.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width:800px;
       margin:auto;;
}
h1{ font-family;tahoma;
     font-size:200%;
     color:black;
     text-align: center;
     padding:5px;}
h2{ font-family;tahoma;
     font-size:200%;
     color:#D4CB6A;
     text-align: center;
     padding:5px;}
p{ font-family:arial;
   font-size: 100%;
   color: black;
   text-align:left;
   line-height:125%;} 
hr{ width:450px;
    height:15px;
    color:#D4CB6A;
    backround-color:black;
img{ margin:30px;
     text-align:center;
     display:block;
     float:none;
     border-width:10px;
     border-color:gold;
     background-color:gold;
     border-style:double;}
div {background-color:black;
     padding:30px;
     margin:25px;
      }
</head>
</style>
<body>
<div>

<h1> Voltage and its use in Computers </h1>

<p> At its base, voltage is a measure of electricity. Voltage may dictate how much energy one thing can use, or how much it can output. </p>	
<p> Voltage in a computer works a little bit differently then voltage in other electrical appliances. The voltage in a computer is unique because it is converted from its base 
	AC" energy, into "DC" energy. </p>	
	
	<h1> AC, DC and Their Attributes </h1>
	<p> <em> AC </em> </p>
	<ul>
		<li> Alternating Current, moves in many different directions and results in a more efficent way transfer of energy </li>
		<li> AC is used in the majority of households and in buisness buildings or factories, etc. </li>
		<li> AC is an easier way of current usage because although the voltage needs to fluctuate, it does not affect the speed at which the charge moves </li> 
	</ul>
	<p> <em> DC </em> </p> 
	<ul> 
		<li> DC, also called Direct Current, only flows in one direction </li> 
		<li> DC is mainly used in low - voltage appliances, things such as batteries, and, of course, a computer </li> 
		<li> DC is used for low - voltage appliances due to the one - directional flow hindering it's overall voltage output </hi>
	</ul>
	
	
	<h1> Why Does the Power Supply Have to do This? </h1> 
	<p> A computer, as referenced earlier, requires DC energy in order to operate properly. This is because DC is the most convienent type of current, with "logic gates" needing to use a remote switch to detect pulses </p>
		<p> It's said that AC current is not consistent enough or fast enough to allow AC to work inside of computers. </p> 
	
	<h1> How Does its Convert Currents? </h1>
		<p> Simply, the Power Supply converts these currents by manipulating the wavelength and where the waves will fluctuate.</p>
	<p> The Power Supply takes the fluctuating waves of the AC current, and shortens the wavelength, along with regulating the directions in which they can move, turning it into a DC current </p>
	<img src ="ev2.png"> 
	<img src="ev1.png"> 
	<img src="ev.png">
	
	<h1> Conclusion </h1>
	<p> In conclusion, the Power Supply of the computer is a major component that converts AC current into DC current, which allows the computer to operate without much diffulty. </p>
	
</div>
</body> 
</html>
